flipper {
    float:left;
    width:100%;
    height:100%;
    /*margin-right:15px;*/
    display:block;
    perspective:1000;
    
   /* span {
        color:white;
    }
    */
    >div.flipper {
        float:left;
        width:100%;
        height:100%;
        position:relative;
        transform-style:preserve-3d;
        
        .front, .back {
            float:left;
            display:block;
            width:100%;
            height:100%;
            backface-visibility:hidden;
            position:absolute;
            top:0;
            left:0;
            transform-style:preserve-3d;
            transition:transform ease 500ms;
        }

        .front {
            z-index:2;
            /* front tile styles go here! */
        }

        .back {
            /* back tile styles go here! */
        }
    }
}

flipper[horizontal] {
    .front {
        transform:rotateY(0deg);
        display:block;
    }

    .back {
        transform:rotateY(-180deg);
        display: none;
    }

    div.flipper.flipped {
        .front {
            transform:rotateY(180deg);
            display:none;
        }

        .back {
            transform:rotateY(0deg);
            display:block;
        }
    }
}

flipper[vertical] {
    .front {
        transform:rotateX(0deg);
    }

    .back {
        transform:rotateX(-180deg);
    }

    div.flipper.flipped {
        .front {
            transform:rotateX(180deg);
        }

        .back {
            transform:rotateX(0deg);
        }
    }
}